export default {
	site: {
		title: "Ecosphere Design Language",
		description:
			"A modern lightweight design language, built on the principles of minimalism with inspirations from Scandinavian architecture, handcrafted for data intensive applications",
		footer_mistake: "Caught a mistake or want to improve the content? ",
		footer_edit: "Edit this page on GitHub :ri-arrow-right-up-line:",
	},
	headers: {
		guide: "Guide",
		installation: "Installation",
		configuration: "Configuration",
		components: "Components",
		types: "Types",
		layout: "Layout",
		action: "Action",
		inputs: "Inputs",
		button: "Button",
		dropdown: "Dropdown",
		theme: "Themeing",
	},
	actions: {
		learn: "Design Philosophy",
		get_started: "Get Started :ri-arrow-right-line:",
	},
	keywords: {
		default: "Default",
		light: "Light",
		dark: "Dark",
		inverted: "Inverted",
		brand: "Brand",
		themed: "Themed",
		with_icon: "With Icon :ri-remixicon-line:",
		critical: "Critical",
		success: "Success",
		warning: "Warning",
		no_outline: "No Outline",
		examples: "Examples",
	},
};
