export default {
	site: {
		title: "Ecosphere Design System",
		description:
			"A modern lightweight design system, built on the principles of minimalism with inspirations from Scandinavian architecture, handcrafted for data intensive applications",
		footer_mistake: "Caught a mistake or want to improve the content? ",
		footer_edit: "Edit this page on GitHub :ri-arrow-right-up-line:",
		coming_soon: "This feature will be implemented soon. Stay tuned!",
		coming_soon_description:
			"Thanks a lot for checking out this project! I'm really trying to spend more time on the components and documentation, so if you have any suggestion or feedback, or if you'd like a feature or want to contribute, please feel free to reach out to me anytime.",
	},
	headers: {
		ecosphere: "Ecosphere",
		guide: "Guide",
		installation: "Installation",
		configuration: "Configuration",
		components: "Components",
		types: "Types",
		layout: "Layout",
		action: "Action",
		inputs: "Inputs",
		button: "Button",
		dropdown: "Dropdown",
		theme: "Themeing",
		link: "Link",
		select: "Select",
		menu: "Menu",
		icon: "Icon",
		common: "Common",
		header: "Header",
		navbar: "Navbar",
		sidebar: "Sidebar",
		accessibility: "Accessibility",
		coming_soon: "Coming Soon",
		introduction: "Introduction",
		input: "Input",
	},
	actions: {
		learn: "Design Philosophy",
		get_started: "Get Started :ri-arrow-right-line:",
		select_option: "Select an option",
		reset: "Reset",
		select_language: "Select language",
	},
	keywords: {
		default: "Default",
		light: "Light",
		dark: "Dark",
		inverted: "Inverted",
		brand: "Brand",
		themed: "Themed",
		with_icon: "With Icon :ri-remixicon-line:",
		custom_icon: "Custom Icon",
		critical: "Critical",
		success: "Success",
		warning: "Warning",
		no_outline: "No Outline",
		examples: "Examples",
		variants: "Variants",
		transparent: "Transparent",
		disabled: "Disabled",
		no_hue: "No Hue",
		flow_left: "Flow Left",
		contained: "Contained",
		no_indicator: "No Indicator",
		home: "Home",
		documentation: "Documentation",
	},
};
