export default {
	site: {
		title: "Ecosphere 设计语言",
		description:
			"现代轻量级设计语言，建立在极简主义的原则之上，从斯堪的纳维亚建筑中获得灵感，为数据密集型应用手工制作。",
		details:
			"Ecosphere 是一个现代的轻量级设计系统，被设计用于广泛的应用中。它是在斯堪的纳维亚设计和建筑的启发下建立的，是为数据密集型应用手工制作的。",
		footer_mistake: "发现了一个错误或想改进内容？",
		footer_edit: "在GitHub上编辑此页面 :ri-arrow-right-up-line:",
		coming_soon: "此功能将在以后实现，请耐心等待！",
		coming_soon_description:
			"非常感谢你检查这个项目! 我真的很想在组件和文档上下功夫，所以如果你有任何建议或反馈，或者你想要一个功能或想要做出贡献，请随时与我联系。",
	},
	headers: {
		ecosphere: "Ecosphere",
		guide: "指导",
		installation: "安装",
		configuration: "配置",
		components: "组成部分",
		types: "类型",
		layout: "布局",
		action: "行动",
		inputs: "输入",
		button: "钮扣",
		dropdown: "下拉",
		theme: "主题化",
		link: "链接",
		select: "选择",
		menu: "菜单",
		icon: "图标",
		common: "共同",
		header: "标题",
		headers: "标题",
		navbar: "导航栏",
		sidebar: "侧边栏",
		accessibility: "易访问性",
		coming_soon: "即将推出",
		introduction: "介绍",
		input: "输入",
		resources: "资源",
		github: "GitHub",
		remix_icon: "Remix 图标",
		figma_kit: "Figma 装备",
		npm_package: "NPM 包装",
		sandbox: "沙盒",
		tag: "标签",
		switch: "开关",
		checkbox: "复选框",
		radio: "单选框",
		phone: "手机",
		typography: "排版",
		design: "设计",
		colours: "颜色",
		font: "字体",
		fonts: "字体",
	},
	actions: {
		learn: "设计理念",
		get_started: "开始 :ri-arrow-right-line:",
		select_option: "选择一个选项",
		reset: "重置",
		select_language: "选择语言",
	},
	keywords: {
		default: "默认",
		light: "光",
		dark: "黑暗",
		inverted: "反转",
		brand: "品牌",
		themed: "主题",
		with_icon: "带图标",
		custom_icon: "自定义图标",
		critical: "严重",
		success: "成功",
		warning: "警告",
		no_outline: "无边框",
		examples: "示例",
		variants: "变体",
		transparent: "透明",
		disabled: "禁用",
		no_hue: "无色调",
		flow_left: "左流",
		contained: "包含",
		no_indicator: "无指示器",
		home: "主页",
		documentation: "文档",
		email: "电子邮件",
		password: "密码",
		primary: "主要",
		secondary: "次要",
		hue: "色调",
	},
	extras: {
		what_is_your_favourite_book: "你喜欢的书是什么？",
		name_of_the_book: "书名",
		how_old_are_you: "你多大了？",
		enter_your_age: "输入你的年龄",
		i_love_ecosphere: "我喜欢 Ecosphere",
		enter_your_phone_number: "输入你的电话号码",
	},
};
