export default {
	site: {
		title: "Ecosphere 设计语言",
		description:
			"现代轻量级设计语言，建立在极简主义的原则之上，从斯堪的纳维亚建筑中获得灵感，为数据密集型应用手工制作。",
		footer_mistake: "发现了一个错误或想改进内容？",
		footer_edit: "在GitHub上编辑此页面 :ri-arrow-right-up-line:",
	},
	headers: {
		guide: "指导",
		installation: "安装",
		configuration: "配置",
		components: "组成部分",
		types: "类型",
		layout: "布局",
		action: "行动",
		inputs: "输入",
		button: "钮扣",
		dropdown: "下拉",
		theme: "主题化",
		link: "链接",
		select: "选择",
		menu: "菜单",
		icon: "图标",
		common: "共同",
		header: "标题",
		navbar: "导航栏",
		sidebar: "侧边栏",
		accessibility: "辅助功能",
	},
	actions: {
		learn: "设计理念",
		get_started: "开始 :ri-arrow-right-line:",
		select_option: "选择一个选项",
		reset: "重置",
	},
	keywords: {
		default: "默认",
		light: "光",
		dark: "黑暗",
		inverted: "反转",
		brand: "品牌",
		themed: "主题",
		with_icon: "带图标",
		critical: "严重",
		success: "成功",
		warning: "警告",
		no_outline: "无边框",
		examples: "示例",
		variants: "变体",
		transparent: "透明",
		disabled: "禁用",
	},
};
