export default {
	site: {
		title: "Ecosphere 设计语言",
		description:
			"现代轻量级设计语言，建立在极简主义的原则之上，从斯堪的纳维亚建筑中获得灵感，为数据密集型应用手工制作。",
		details:
			"Ecosphere 是一个现代的轻量级设计系统，被设计用于广泛的应用中。它是在斯堪的纳维亚设计和建筑的启发下建立的，是为数据密集型应用手工制作的。",
		footer_mistake: "发现了一个错误或想改进内容？",
		footer_edit: "在GitHub上编辑此页面 :ri-arrow-right-up-line:",
		coming_soon: "此功能将在以后实现，请耐心等待！",
		coming_soon_description:
			"非常感谢你检查这个项目! 我真的很想在组件和文档上下功夫，所以如果你有任何建议或反馈，或者你想要一个功能或想要做出贡献，请随时与我联系。",
		footer_copyright_license_pre: "在",
		footer_copyright_license_post: "许可证下发布",
		copyright: "版权所有",
		team: "团队",
		team_ecosphere: "Ecosphere 团队",
		expo: "展览",
		install_description:
			"通过在你的项目中安装Ecosphere设计系统开始吧。按照安装步骤，快速设置该插件。",
		theme_description:
			"使用所提供的辅助函数定制设计系统和主题。改变颜色，处理可访问性，以及更多。",
	},
	headers: {
		ecosphere: "Ecosphere",
		guide: "指导",
		installation: "安装",
		configuration: "配置",
		components: "组成部分",
		types: "类型",
		layout: "布局",
		action: "行动",
		inputs: "输入",
		button: "钮扣",
		dropdown: "下拉",
		theme: "主题化",
		link: "链接",
		select: "选择",
		menu: "菜单",
		icon: "图标",
		common: "共同",
		header: "标题",
		headers: "标题",
		navbar: "导航栏",
		sidebar: "侧边栏",
		accessibility: "易访问性",
		coming_soon: "即将推出",
		introduction: "介绍",
		input: "输入",
		resources: "资源",
		github: "GitHub",
		remix_icon: "Remix 图标",
		figma_kit: "Figma 装备",
		npm_package: "NPM 包装",
		sandbox: "沙盒",
		tag: "标签",
		switch: "开关",
		checkbox: "复选框",
		radio: "单选框",
		phone: "手机",
		typography: "排版",
		design: "设计",
		colours: "颜色",
		font: "字体",
		fonts: "字体",
		paragraph: "段落",
		avatar: "头像",
		toggle: "切换",
		elementary: "初级",
		helpers: "助手",
		brand: "品牌",
		team: "团队",
		explore: "探索",
		breadcrumb: "Breadcrumb 面包屑",
		table: "表格",
	},
	actions: {
		learn: "设计理念",
		get_started: "开始 :ri-arrow-right-line:",
		select_option: "选择一个选项",
		reset: "重置",
		select_language: "选择语言",
	},
	keywords: {
		default: "默认",
		inverted: "反转",
		brand: "品牌",
		themed: "主题",
		with_icon: "带图标",
		custom_icon: "自定义图标",
		critical: "严重",
		success: "成功",
		warning: "警告",
		no_outline: "无边框",
		examples: "示例",
		variants: "变体",
		transparent: "透明",
		disabled: "禁用",
		no_hue: "无色调",
		flow_left: "左流",
		contained: "包含",
		no_indicator: "无指示器",
		home: "主页",
		documentation: "文档",
		email: "电子邮件",
		password: "密码",
		invalid: "无效",
		with_status: "带状态",
		information: "信息",
		character: "中",
		dark: "暗",
		dark_faded: "暗淡",
		light: "亮",
		light_faded: "亮淡",
		primary: "主要",
		primary_faded: "主要淡",
		secondary: "次要",
		secondary_faded: "次要淡",
		hue: "色调",
		hue_faded: "色调淡",
		contrast: "对比",
		contrast_faded: "对比淡",
		background: "背景",
		background_faded: "背景淡",
		contributors: "贡献者",
		plugin: "插件",
		translations: "翻译",
	},
	extras: {
		what_is_your_favourite_book: "你喜欢的书是什么？",
		name_of_the_book: "书名",
		how_old_are_you: "你多大了？",
		enter_your_age: "输入你的年龄",
		i_love_ecosphere: "我喜欢 Ecosphere",
		enter_your_phone_number: "输入你的电话号码",
		i_like_to_travel: "我喜欢旅游",
		chinese_food_is_delicious: "中国菜很好吃",
		i_can_speak_chinese: "我会说汉语",
		wholeheartedly: "一心一意",
		learn_chinese: "学汉语",
	},
};
